<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F211668155143858" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F211668155143858" title="oEmbed Form">
<meta property="og:title" content="Solicitud Presupuesto" >
<meta property="og:url" content="https://form.jotform.com/211668155143858" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/211668155143858" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Solicitud Presupuesto</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.25936" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.25936" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.25936" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54ab0a7825d790e9458b4567.css?themeRevisionID=5cf3a046dd9c5670432d9dc1"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.25936" />
<style type="text/css">
@import url('https://shots.jotform.com/elton/genericTheme.css');

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:4px;
        padding-bottom:4px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#e6e9d6;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:550px;
        color:#000000 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #148DE3;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Lucida Grande", sans-serif;
}
.form-all {
  width: 550px;
  width: 100%;
  max-width: 550px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  word-break: break-word;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: normal;
  font-size: 0.95em;
}
.supernova {
  background-color: #e6e9d6;
  background-color: #4f771d;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #344e13;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 549px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 549px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #e6e9d6;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #d2d7b5;
}
.form-matrix-table tr {
  border-color: #d2d7b5;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #dce0c5;
}
.form-all {
  color: #000000;
}
.form-header-group .form-header {
  color: #000000;
}
.form-header-group .form-subHeader {
  color: #1a1a1a;
}
.form-sub-label {
  color: #1a1a1a;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #1a1a1a;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #000000;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(16, 16, 16, 0.15);
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 3px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  left: 0;
  width: 18px;
  height: 18px;
}
.form-checkbox-item,
.form-radio-item {
  padding-left: 2px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/abbyvillalobosespericueta97/form_files/portfolio-7.60caab97090983.94105464.jpg");
}
#stage {
  background-image: none;
  background-image: url("https://www.jotform.com/uploads/abbyvillalobosespericueta97/form_files/portfolio-7.60caab97090983.94105464.jpg");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 14px;
  margin-bottom: 14px;
}
.form-line {
  padding: 10px 36px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all .form-textarea {
  border-radius: 6px;
}
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-dropdown {
  border-radius: 6px;
  appearance: none;
  margin: 0;
}
.form-all {
  border-radius: 20px;
}
.form-section:first-child {
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 20px 20px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1.15em;
  padding: 12px 18px;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 18px;
  font-weight: normal;
}
.form-all .form-submit-print {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  color: #ffffff !important;
  background: #bc7059;
  box-shadow: none;
  text-shadow: none;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
}
.form-header-group {
  text-align: center;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Trebuchet MS", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 0px 12px 0px;
}
.form-header-group {
  padding: 24px 36px 24px 36px;
}
.form-header-group {
  background-color: rgba(2, 41, 25, 0);
}
.form-textbox,
.form-textarea {
  border-style: dotted;
  border-color: #ffffff;
  color: #f3f3f3;
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-row-headers,
.form-matrix-column-headers,
.form-matrix-values {
  padding: 4px;
}
.form-dropdown {
  border-width: 1px;
  border-style: dotted;
  border-color: #ffffff;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.05);
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-dropdown {
  margin: 0;
  border-color: #a6a6a6;
  appearance: menulist!important;
  border-width: 1px;
}
.form-buttons-wrapper {
  margin-left: 0 !important;
  text-align: center;
}
.form-label {
  font-family: "Lucida Grande", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  background-color: #e6e9d6;
  box-shadow: inset 0px 3px 11px -7px #ff5a5a;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  border: 1px solid #fff4f4;
  box-shadow: 0 0 3px #fff4f4;
}
.form-line-error .form-error-message {
  margin: 0;
  position: absolute;
  color: #fff;
  display: inline-block;
  right: 0;
  font-size: 12px;
  position: absolute!important;
  box-shadow: none;
  top: 0px;
  color: #FFF;
  background: #ff5a5a;
  padding: 0px 5px;
  bottom: auto;
  border-radius: 0;
  box-shadow: 0px 2px 4px rgba(102, 102, 102, 0.5);
}
.form-line-error .form-error-message img,
.form-line-error .form-error-message .form-error-arrow {
  display: none;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 80px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 36px !important;
    padding-left: 5%!important;
    padding-right: 5%!important;
    margin: 0 12px 2% !important;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container:first-child {
    margin-left: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_blue.css?3.3.25936"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.25936" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.25936" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1623897968213" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_21').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_3').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_4').hint('ejemplo: alberto@gmail.com');
       }, 20);
      setTimeout(function() {
          $('input_9').hint('ex: 23');
       }, 20);
      setTimeout(function() {
          $('input_26').hint('ex: 23');
       }, 20);
	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
      JotForm.alterTexts({"alphabetic":"Este campo solo admite letras","alphanumeric":"Este campo solo puede contener valores numéricos y letras","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","email":"Introduzca un e-mail valido","incompleteFields":"Hay campos incompletos, por favor rellene todos los campos requeridos","lessThan":"Your score should be less than","numeric":"Este campo solo puede contener valores numéricos 0-9","pleaseWait":"Espere por favor ...","required":"Este campo es obligatorio","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:"});
	JotForm.clearFieldOnHide="disable";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"reservar","qid":"2","text":"Reservar","type":"control_button"},{"name":"telefono3","qid":"3","text":"Telefono","type":"control_textbox"},{"name":"email4","qid":"4","text":"E-mail","type":"control_email"},null,null,null,null,{"name":"adultos","qid":"9","subLabel":"mayores de 14 anos","text":"Adultos","type":"control_number"},null,null,null,null,null,null,null,null,null,{"name":"complementos","qid":"19","text":"Complementos","type":"control_checkbox"},{"name":"doubleclickTo","qid":"20","text":" RESERVA","type":"control_text"},{"name":"clickTo","qid":"21","text":"Nombre","type":"control_textbox"},{"name":"fechaDe","qid":"22","text":"Fecha de Entrada","type":"control_widget"},null,null,null,{"name":"ninos","qid":"26","subLabel":"menores de 14 anos","text":"Ninos","type":"control_number"},{"name":"fechaDe27","qid":"27","text":"Fecha de Salida","type":"control_widget"},{"name":"actividades","qid":"28","text":"Actividades","type":"control_checkbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"reservar","qid":"2","text":"Reservar","type":"control_button"},{"name":"telefono3","qid":"3","text":"Telefono","type":"control_textbox"},{"name":"email4","qid":"4","text":"E-mail","type":"control_email"},null,null,null,null,{"name":"adultos","qid":"9","subLabel":"mayores de 14 anos","text":"Adultos","type":"control_number"},null,null,null,null,null,null,null,null,null,{"name":"complementos","qid":"19","text":"Complementos","type":"control_checkbox"},{"name":"doubleclickTo","qid":"20","text":" RESERVA","type":"control_text"},{"name":"clickTo","qid":"21","text":"Nombre","type":"control_textbox"},{"name":"fechaDe","qid":"22","text":"Fecha de Entrada","type":"control_widget"},null,null,null,{"name":"ninos","qid":"26","subLabel":"menores de 14 anos","text":"Ninos","type":"control_number"},{"name":"fechaDe27","qid":"27","text":"Fecha de Salida","type":"control_widget"},{"name":"actividades","qid":"28","text":"Actividades","type":"control_checkbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/211668155143858/" method="post" name="form_211668155143858" id="211668155143858" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="211668155143858" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_text" id="id_20">
        <div id="cid_20" class="form-input-wide">
          <div id="text_20" class="form-html" data-component="text">
            <strong> RESERVA</strong>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_21">
        <label class="form-label form-label-top" id="label_21" for="input_21"> Nombre </label>
        <div id="cid_21" class="form-input-wide">
          <input type="text" id="input_21" name="q21_clickTo" data-type="input-textbox" class="form-textbox" size="40" value="" data-component="textbox" aria-labelledby="label_21" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-top" id="label_3" for="input_3">
          Teléfono
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required">
          <input type="text" id="input_3" name="q3_telefono3" data-type="input-textbox" class="form-textbox validate[required]" size="40" value="" placeholder=" " data-component="textbox" aria-labelledby="label_3" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_4">
        <label class="form-label form-label-top" id="label_4" for="input_4">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input-wide jf-required">
          <input type="email" id="input_4" name="q4_email4" class="form-textbox validate[required, Email]" size="40" value="" placeholder="ejemplo: alberto@gmail.com" data-component="email" aria-labelledby="label_4" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_22">
        <label class="form-label form-label-top" id="label_22" for="input_22">
          Fecha de Entrada
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_22" class="form-input-wide jf-required">
          <div data-widget-name="Date Picker" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe data-client-id="52934dbf3be147110a000030" title="Date Picker" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_22" src="" style="max-width:325px;border:none;width:100%;height:50px" data-width="325" data-height="50">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_22" class="form-hidden form-widget widget-required " name="q22_fechaDe" value="" />
              <input type="hidden" id="widget_settings_22" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22dateFormat%22%2C%22value%22%3A%22d%2Fm%2Fy%22%7D%2C%7B%22name%22%3A%22todayDate%22%2C%22value%22%3A%22Yes%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_22");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(22, {
          "formID": 211668155143858
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/pickers/datepicker.html?qid=22&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_27">
        <label class="form-label form-label-top" id="label_27" for="input_27">
          Fecha de Salida
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_27" class="form-input-wide jf-required">
          <div data-widget-name="Date Picker" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe data-client-id="52934dbf3be147110a000030" title="Date Picker" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_27" src="" style="max-width:325px;border:none;width:100%;height:50px" data-width="325" data-height="50">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_27" class="form-hidden form-widget widget-required " name="q27_fechaDe27" value="" />
              <input type="hidden" id="widget_settings_27" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22dateFormat%22%2C%22value%22%3A%22d%2Fm%2Fy%22%7D%2C%7B%22name%22%3A%22todayDate%22%2C%22value%22%3A%22Yes%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_27");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(27, {
          "formID": 211668155143858
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/pickers/datepicker.html?qid=27&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9"> Adultos </label>
        <div id="cid_9" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="number" id="input_9" name="q9_adultos" data-type="input-number" class=" form-number-input form-textbox validate[Numeric]" style="width:60px" size="5" value="100" placeholder="ex: 23" data-component="number" aria-labelledby="label_9 sublabel_input_9" step="any" />
            <label class="form-sub-label" for="input_9" id="sublabel_input_9" style="min-height:13px" aria-hidden="false"> mayores de 14 años </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_26">
        <label class="form-label form-label-left form-label-auto" id="label_26" for="input_26"> Niños </label>
        <div id="cid_26" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="number" id="input_26" name="q26_ninos" data-type="input-number" class=" form-number-input form-textbox validate[Numeric]" style="width:60px" size="5" value="100" placeholder="ex: 23" data-component="number" aria-labelledby="label_26 sublabel_input_26" step="any" />
            <label class="form-sub-label" for="input_26" id="sublabel_input_26" style="min-height:13px" aria-hidden="false"> menores de 14 años </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_19">
        <label class="form-label form-label-left form-label-auto" id="label_19" for="input_19"> Complementos </label>
        <div id="cid_19" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_19" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_19" class="form-checkbox" id="input_19_0" name="q19_complementos[]" value="Recogida del Aereopuerto" />
              <label id="label_input_19_0" for="input_19_0"> Recogida del Aereopuerto </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_19" class="form-checkbox" id="input_19_1" name="q19_complementos[]" value="Recogida de la estación de tren" />
              <label id="label_input_19_1" for="input_19_1"> Recogida de la estación de tren </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_19" class="form-checkbox" id="input_19_2" name="q19_complementos[]" value="Parquin" />
              <label id="label_input_19_2" for="input_19_2"> Parquin </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_19" class="form-checkbox" id="input_19_3" name="q19_complementos[]" value="desayuno" />
              <label id="label_input_19_3" for="input_19_3"> desayuno </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_19" class="form-checkbox" id="input_19_4" name="q19_complementos[]" value="comida" />
              <label id="label_input_19_4" for="input_19_4"> comida </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_19" class="form-checkbox" id="input_19_5" name="q19_complementos[]" value="cena" />
              <label id="label_input_19_5" for="input_19_5"> cena </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_28">
        <label class="form-label form-label-left form-label-auto" id="label_28" for="input_28"> Actividades </label>
        <div id="cid_28" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_28" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_28" class="form-checkbox" id="input_28_0" name="q28_actividades[]" value="Tour Turístico por ciudad" />
              <label id="label_input_28_0" for="input_28_0"> Tour Turístico por ciudad </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_28" class="form-checkbox" id="input_28_1" name="q28_actividades[]" value="Tour Gastronómico" />
              <label id="label_input_28_1" for="input_28_1"> Tour Gastronómico </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_28" class="form-checkbox" id="input_28_2" name="q28_actividades[]" value="Tour Cultural" />
              <label id="label_input_28_2" for="input_28_2"> Tour Cultural </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_blue submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Reservar
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="211668155143858" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='211668155143858'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "211668155143858-211668155143858";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <div class="formFooter-wrapper formFooter-leftSide">
      <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=211668155143858&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="Jotform Logo"></a>
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
      <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=211668155143858&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own JotForm</a>
    </div>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>